<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="15dp"
    android:id="@+id/item_layout">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/photo_voiture"/>

    <TextView
        android:id="@+id/textView_MarqueModele"
        android:text="Nom véhicule"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="120dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_IMAT"
        android:text="Imatriculation"
        android:layout_alignLeft="@id/textView_MarqueModele"
        android:layout_below="@id/textView_MarqueModele"
        android:layout_marginRight="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView_prix"
        android:text="Prix/jour"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>